{"CMCIC_TPE":"1234567","CMCIC_KEY":"THISISAKEEEEEEY","CMCIC_CODESOCIETE":"0123456789012345678901234567890123456789","CMCIC_VERSION":"3.0","CMCIC_PAGE":"paiement.cgi","CMCIC_SERVER":"https:\/\/ssl.paiement.cic-banques.fr\/test\/","CMCIC_URLOK":"\/order\/pay","CMCIC_URLKO":"\/module\/cmcic\/payfail"}