{"CMCIC_TPE":"0000001","CMCIC_KEY":"12345678901234567890123456789012345678P0","CMCIC_CODESOCIETE":"4b18fba7070c8ae6bea8","CMCIC_VERSION":"3.0","CMCIC_SERVER":"https:\/\/ssl.paiement.banque-obc.fr\/test\/","CMCIC_PAGE":"paiement.cgi"}